MyEmployee/MyEmployee/KeyboardMonitor.xaml

<Window x:Class="MyEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEmployee"
        mc:Ignorable="d"
        Title="KeyboardMonitor" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="34,40,0,0" TextWrapping="Wrap" Text="You are about to logout, please specify a return time." VerticalAlignment="Top"/>
        <RadioButton x:Name="_15min" Content="in 15min" Grid.Column="1" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="_30min" Content="in 30min" Grid.Column="2" HorizontalAlignment="Left" Margin="110,99,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_1hour" Content="in 1 hour" Grid.Column="2" HorizontalAlignment="Left" Margin="212,99,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="_2hour" Content="in 2 hours" Grid.Column="2" HorizontalAlignment="Left" Margin="291,99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="GoingHome" Content="GoingHome" Grid.Column="1" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Submit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button_Click"/>
        <TextBox x:Name="name" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="91" BorderThickness="3" Text="Name"/>
        <TextBox x:Name="Eventtype" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,220,0,0" TextWrapping="Wrap" Text="EventType" VerticalAlignment="Top" Width="120" BorderThickness="3"/>

    </Grid>
</Window>
